<?xml version="1.0"?>
<robot name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find elektron_description)/urdf/elektron_gazebo.urdf.xacro"/>
  
  <xacro:property name="kinect_cam_py" value="-0.0125"/>
  <!-- Parameterised in part by the values in turtlebot_properties.urdf.xacro -->
  <xacro:macro name="sensor_kinect" params="parent id">
    <joint name="kinect_camera_rgb_joint_${id}" type="fixed">
      <origin xyz="0.06 0 0.05" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="kinect_camera_rgb_frame_${id}" />
    </joint>
    <link name="kinect_camera_rgb_frame_${id}"/>

    <joint name="kinect_camera_rgb_optical_joint_${id}" type="fixed">
      <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
      <parent link="kinect_camera_rgb_frame_${id}" />
      <child link="kinect_camera_rgb_optical_frame_${id}" />
    </joint>
    <link name="kinect_camera_rgb_optical_frame_${id}"/>

    <joint name="kinect_camera_joint_${id}" type="fixed">
      <origin xyz="-0.031 ${-kinect_cam_py} -0.016" rpy="0 0 0"/>
      <parent link="kinect_camera_rgb_frame_${id}"/>
      <child link="kinect_camera_link_${id}"/>
    </joint>  
      <link name="kinect_camera_link_${id}">
      <visual>
       <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
        <geometry>
         <mesh filename="package://elektron_description/meshes/sensors/kinect/kinect.dae"/>
        </geometry>
      </visual>
  	  <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  	    <geometry>
  	      <box size="0.07271 0.27794 0.073"/>
  	    </geometry>
  	  </collision>
      <inertial>
        <mass value="0.564" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
                 iyy="0.000498940" iyz="0.0"
                 izz="0.003879257" />
      </inertial>
    </link>

    <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
         files. However, for Gazebo simulation we need them, so we add them here.
         (Hence, don't publish them additionally!) -->
	<joint name="kinect_camera_depth_joint_${id}" type="fixed">
	  <origin xyz="0 ${2 * -kinect_cam_py} 0" rpy="0 0 0" />
	  <parent link="kinect_camera_rgb_frame_${id}" />
	  <child link="kinect_camera_depth_frame_${id}" />
	</joint>
	<link name="kinect_camera_depth_frame_${id}"/>

	<joint name="kinect_camera_depth_optical_joint_${id}" type="fixed">
	  <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
	  <parent link="kinect_camera_depth_frame_${id}" />
	  <child link="kinect_camera_depth_optical_frame_${id}" />
	</joint>
	<link name="kinect_camera_depth_optical_frame_${id}"/>
	
	<!-- Kinect sensor for simulation -->
	<elektron_sim_kinect id="${id}" reference="kinect_camera_link_${id}"/>
  </xacro:macro>

</robot>


