\setcounter {tocdepth}{1}
\contentsline {subsection}{Zesp\IeC {\'o}\IeC {\l }:}{1}{subsection*.1}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{1}
\contentsline {subsection}{Prowadz\IeC {\k a}cy:}{1}{subsection*.2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {1\relax .\kern .5em }Laboratorium 1}{2}{chapter.1}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Znalezione b\IeC {\l }\IeC {\k e}dy w funkcjonowaniu systemu robota}{2}{section.1.1}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Opis algorytmu interpolacji liniowej}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1\relax .\kern .5em }Interpolacja na podstawie zadawanych pr\IeC {\k e}dko\IeC {\'s}ci}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2\relax .\kern .5em }Interpolacja na podstawie danych odometrii}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2\relax .\kern .5em }Projekt 1}{3}{chapter.2}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Struktura oprogramowania stworzonego do zbierania danych}{3}{section.2.1}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Opis dzia\IeC {\l }ania w\IeC {\k e}z\IeC {\l }a zbieraj\IeC {\k a}cego dane}{3}{section.2.2}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Opis dzia\IeC {\l }ania w\IeC {\k e}z\IeC {\l }a steruj\IeC {\k a}cego robota}{3}{section.2.3}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Spos\IeC {\'o}b analizy danych}{3}{section.2.4}
\contentsline {section}{\numberline {2.5\relax .\kern .5em }Wykresy i wnioski}{3}{section.2.5}
\contentsline {chapter}{\numberline {3\relax .\kern .5em }Laboratorium 2}{4}{chapter.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Stworzone \IeC {\'s}rodowisko i jego mapa}{4}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Przyk\IeC {\l }adowe \IeC {\'s}cie\IeC {\.z}ki zaplanowane w \IeC {\'s}rodowiskach}{4}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Pliki uruchomieniowe symulacji}{4}{section.3.3}
\contentsline {chapter}{\numberline {4\relax .\kern .5em }Projekt 2}{5}{chapter.4}
\contentsline {section}{\numberline {4.1\relax .\kern .5em }Struktura sterownika robota}{5}{section.4.1}
\contentsline {section}{\numberline {4.2\relax .\kern .5em }Opis dzia\IeC {\l }ania w\IeC {\k e}z\IeC {\l }a planuj\IeC {\k a}cego}{5}{section.4.2}
\contentsline {section}{\numberline {4.3\relax .\kern .5em }Pliki konfiguracyjne map koszt\IeC {\'o}w oraz lokalnego planera}{5}{section.4.3}
\contentsline {section}{\numberline {4.4\relax .\kern .5em }Wyja\IeC {\'s}nienie zastosowanych parametr\IeC {\'o}w}{5}{section.4.4}
\contentsline {section}{\numberline {4.5\relax .\kern .5em }Weryfikacja dzia\IeC {\l }ania}{5}{section.4.5}
